{
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "bootstrap-material-design": "^4.1.1",
    "bootstrap-material-design-icons": "^2.2.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "rails-ujs": "^5.2.0",
    "turbolinks": "^5.1.1",
    "stimulus": "^1.1.0"
  },
  "devDependencies": {
    "acorn": "^6.0.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-minify": "^2.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "minimist": "^1.2.0",
    "node-sass-tilde-importer": "^1.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
